<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      body {
        margin: 0;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .flexColumn42Body_1ftw2hv {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        pointer-events: auto;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .space43_1ylmdtb {
        -ms-flex-preferred-size: 51px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 51px;
        flex-basis: 51px;
      }
      .item44_jbf6pu {
        -ms-flex-preferred-size: 90px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 90px;
        flex-basis: 90px;
      }
      .flexRow29Body_v0jocp {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        width: auto;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        min-height: 90px;
        margin-left: 30px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        margin-right: 21px;
      }
      .item30_jbf6pu {
        -ms-flex-preferred-size: 90px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 90px;
        flex-basis: 90px;
      }
      .img13Body_er9irk {
        width: 90px;
        height: 90px;
        background-image: url(assets/5238a2950f8e934df4091b4a11abb1a5.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      .space31_es2x1k {
        -ms-flex-preferred-size: 30px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 30px;
        flex-basis: 30px;
      }
      .item32_1ji44zd {
        -ms-flex-preferred-size: 200px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 200px;
        flex-basis: 200px;
      }
      .flexColumn23Body_lt905l {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        margin-top: 14px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        min-height: 62px;
        margin-bottom: 14px;
      }
      .item24_18cge3o {
        -ms-flex-preferred-size: auto;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }
      .txt12Body_cvaz0o {
        width: 100%;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 28px;
        min-width: 200px;
      }
      .txt12Content_18spfme {
        color: rgb(24, 23, 23);
        text-align: left;
        letter-spacing: 1px;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .txt12Span0_1u7c9hk {
        color: #181717ff;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .txt12Span1_jwm3js {
        color: #181717ff;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .space25_1vaq14t {
        -ms-flex-preferred-size: 6px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 6px;
        flex-basis: 6px;
      }
      .item26_18cge3o {
        -ms-flex-preferred-size: auto;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }
      .txt11Body_cvaz0o {
        width: 100%;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 28px;
        min-width: 200px;
      }
      .txt11Content_1ecbpg3 {
        color: rgb(120, 120, 120);
        text-align: left;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .txt11Span0_ccw5fi {
        color: #787878ff;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .txt11Span1_1jcrf26 {
        color: #787878ff;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: ".PingFangTC", Helvetica, Arial, serif;
      }
      .txt11Span2_ccw5fi {
        color: #787878ff;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .txt11Span3_1jcrf26 {
        color: #787878ff;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: ".PingFangTC", Helvetica, Arial, serif;
      }
      .txt11Span4_ccw5fi {
        color: #787878ff;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .space33_1u5lzr {
        -ms-flex-preferred-size: 261px;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        position: relative;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        -webkit-flex-basis: 261px;
        flex-basis: 261px;
      }
      .item34_1sudytv {
        -ms-flex-preferred-size: 118px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 118px;
        flex-basis: 118px;
      }
      .flexRow17Body_3jul1z {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        margin-top: 27px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        margin-bottom: 24px;
      }
      .item18_bwfbjh {
        -ms-flex-preferred-size: 17px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 17px;
        flex-basis: 17px;
      }
      .img10Body_1mc2jpk {
        width: 17px;
        height: 17px;
        background-image: url(assets/01c9c431ecd0a25f7a0fac93f7b17c4a.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        margin-top: 11px;
        margin-bottom: 11px;
      }
      .space19_bwfbjh {
        -ms-flex-preferred-size: 17px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 17px;
        flex-basis: 17px;
      }
      .item20_18cge3o {
        -ms-flex-preferred-size: auto;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }
      .txt9Body_1br276e {
        width: 100%;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 39px;
        min-width: 84px;
      }
      .txt9Content_y2ceff {
        color: rgb(120, 120, 120);
        text-align: left;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 39.199999999999996px;
        font-size: 28px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .space45_es2x1k {
        -ms-flex-preferred-size: 30px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 30px;
        flex-basis: 30px;
      }
      .item46_11tm4xk {
        -ms-flex-preferred-size: 388px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 388px;
        flex-basis: 388px;
      }
      .img7Body_1hvxing {
        width: 100%;
        height: 100%;
        background-image: url(assets/67314a9dca209ad316a549604ce8c52b.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 0px 0px 0px 0px;
        position: relative;
        min-height: 388px;
      }
      .space47_qfodkh {
        -ms-flex-preferred-size: 41.005004882812955px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 41.005004882812955px;
        flex-basis: 41.005004882812955px;
      }
      .item48_18cge3o {
        -ms-flex-preferred-size: auto;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }
      .txt5Body_3e03sn {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        width: auto;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 86px;
        margin-left: 31px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        margin-right: 37px;
      }
      .txt5Content_17peuia {
        color: rgb(24, 23, 23);
        text-align: left;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 86.8px;
        font-size: 62px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .space49_o2f27p {
        -ms-flex-preferred-size: 18.994995117187045px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 18.994995117187045px;
        flex-basis: 18.994995117187045px;
      }
      .item50_2j3uim {
        -ms-flex-preferred-size: 162px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 162px;
        flex-basis: 162px;
      }
      .txt4Body_1blnm6i {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        width: auto;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 162px;
        margin-left: 30px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        margin-right: 30px;
      }
      .txt4Content_zg0jzb {
        color: rgb(120, 120, 120);
        text-align: left;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 54px;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        margin: 0px;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .txt4Span0_kbwqwi {
        color: #787878ff;
        line-height: 54px;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .txt4Span1_1rbs0j6 {
        color: #787878ff;
        line-height: 54px;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        font-family: ".PingFangTC", Helvetica, Arial, serif;
      }
      .txt4Span2_kbwqwi {
        color: #787878ff;
        line-height: 54px;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
      }
      .space51_piyokr {
        -ms-flex-preferred-size: 55px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 55px;
        flex-basis: 55px;
      }
      .item52_fsb1j5 {
        -ms-flex-preferred-size: 28px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 28px;
        flex-basis: 28px;
      }
      .flexRow37Body_7zy22a {
        width: auto;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        min-height: 28px;
        margin-left: 31px;
        margin-right: auto;
      }
      .item38_18cge3o {
        -ms-flex-preferred-size: auto;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }
      .txt3Body_ea6cui {
        width: 100%;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 28px;
        min-width: 220px;
      }
      .txt3Content_18spfme {
        color: rgb(24, 23, 23);
        text-align: left;
        letter-spacing: 1px;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .space39_tq61f5 {
        -ms-flex-preferred-size: 24px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 24px;
        flex-basis: 24px;
        min-width: 24px;
      }
      .item40_18cge3o {
        -ms-flex-preferred-size: auto;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }
      .txt2Body_1hdkv7z {
        width: 100%;
        height: 100%;
        overflow: visible;
        position: relative;
        min-height: 28px;
        min-width: 140px;
      }
      .txt2Content_1ecbpg3 {
        color: rgb(120, 120, 120);
        text-align: left;
        overflow: visible;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: pre-wrap;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "SegoeUI", Helvetica, Arial, serif;
        -webkit-user-select: -webkit-text;
        -webkit-user-select: text;
        -moz-user-select: -webkit-text;
        -moz-user-select: text;
        -ms-user-select: -webkit-text;
        -ms-user-select: text;
        user-select: -webkit-text;
        user-select: text;
      }
      .space53_xqqa0f {
        -ms-flex-preferred-size: 37px;
        -ms-flex-negative: 0;
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 37px;
        flex-basis: 37px;
      }
      .relTrack_1r0nat1 {
        display: grid;
        display: -ms-grid;
        pointer-events: none;
        position: relative;
        -ms-grid: minmax(0px, 987fr) / minmax(0px, 750fr);
        grid: minmax(0px, 987fr) / minmax(0px, 750fr);
        -ms-grid-columns: minmax(0px, 750fr);
        -ms-grid-rows: minmax(0px, 987fr);
        z-index: undefined;
        height: 100%;
        width: 100%;
        overflow: auto;
      }
      .area_1a2g56n {
        pointer-events: none;
        position: relative;
        width: 100%;
        height: 100%;
        -ms-grid-area: 1 / 1 / 1 / 1;
        grid-area: 1 / 1 / 1 / 1;
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="track relTrack_1r0nat1">
        <div class="area area_1a2g56n">
          <div class="flexColumn42Body_1ftw2hv">
            <div class="space43_1ylmdtb"></div>
            <div class="item44_jbf6pu">
              <div class="flexRow29Body_v0jocp">
                <div class="item30_jbf6pu">
                  <div class="img13Body_er9irk"></div>
                </div>
                <div class="space31_es2x1k"></div>
                <div class="item32_1ji44zd">
                  <div class="flexColumn23Body_lt905l">
                    <div class="item24_18cge3o">
                      <div class="txt12Body_cvaz0o">
                        <pre
                          class="txt12Content_18spfme"
                        ><span class="txt12Span0_1u7c9hk">NEW YORK TIME</span><span class="txt12Span1_jwm3js">S</span></pre>
                      </div>
                    </div>
                    <div class="space25_1vaq14t"></div>
                    <div class="item26_18cge3o">
                      <div class="txt11Body_cvaz0o">
                        <pre
                          class="txt11Content_1ecbpg3"
                        ><span class="txt11Span0_ccw5fi">APRIL</span><span class="txt11Span1_1jcrf26">,</span><span class="txt11Span2_ccw5fi"> 14</span><span class="txt11Span3_1jcrf26">,</span><span class="txt11Span4_ccw5fi">  2:56 AM</span></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="space33_1u5lzr"></div>
                <div class="item34_1sudytv">
                  <div class="flexRow17Body_3jul1z">
                    <div class="item18_bwfbjh">
                      <div class="img10Body_1mc2jpk"></div>
                    </div>
                    <div class="space19_bwfbjh"></div>
                    <div class="item20_18cge3o">
                      <div class="txt9Body_1br276e">
                        <pre class="txt9Content_y2ceff">Travel</pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space45_es2x1k"></div>
            <div class="item46_11tm4xk">
              <div class="img7Body_1hvxing"></div>
            </div>
            <div class="space47_qfodkh"></div>
            <div class="item48_18cge3o">
              <div class="txt5Body_3e03sn">
                <pre class="txt5Content_17peuia">
Around the Bend in Bali
</pre
                >
              </div>
            </div>
            <div class="space49_o2f27p"></div>
            <div class="item50_2j3uim">
              <div class="txt4Body_1blnm6i">
                <pre
                  class="txt4Content_zg0jzb"
                ><span class="txt4Span0_kbwqwi">Taking advantage of the strongest budget powers afforded to New York</span><span class="txt4Span1_1rbs0j6">’</span><span class="txt4Span2_kbwqwi">s Queens chief executive</span></pre>
              </div>
            </div>
            <div class="space51_piyokr"></div>
            <div class="item52_fsb1j5">
              <div class="flexRow37Body_7zy22a">
                <div class="item38_18cge3o">
                  <div class="txt3Body_ea6cui">
                    <pre class="txt3Content_18spfme">CONTINUE READING</pre>
                  </div>
                </div>
                <div class="space39_tq61f5"></div>
                <div class="item40_18cge3o">
                  <div class="txt2Body_1hdkv7z">
                    <pre class="txt2Content_1ecbpg3">12 MIN READ</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="space53_xqqa0f"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
